resource "azurerm_key_vault" "main" {

  name                        = "kv-${var.name}${var.number}"
  location                    = azurerm_resource_group.main.location
  resource_group_name         = azurerm_resource_group.main.name
  enabled_for_disk_encryption = true
  tenant_id                   = var.terraform_identity.tenant_id
  sku_name                    = "standard"
  enable_rbac_authorization   = true

}

resource "azurerm_role_assignment" "terraform_keyvault_admin" {

  scope                = azurerm_key_vault.main.id
  role_definition_name = "Key Vault Administrator"
  principal_id         = var.terraform_identity.object_id

}

resource "azurerm_key_vault_secret" "bulk" {

  for_each = var.secrets

  key_vault_id = azurerm_key_vault.main.id
  name         = each.key
  value        = each.value

  depends_on = [ azurerm_role_assignment.terraform_keyvault_admin ]

}